com.critc.name="hello,world"
com.critc.age=29
com.critc.user=${com.critc.name},${com.critc.age}
#spring.profiles.active=dev
#spring.profiles.active=testdb
spring.profiles.include: dev,testdb


