# SpringBoot

SpringBoot02/: .classpath  .project  pom.xml
SpringBoot02/src/main/java/com/critc/: FirstApplication.java
SpringBoot02/src/main/java/com/critc/controller/: TestConnector.java  UserController.java
SpringBoot02/src/main/java/com/critc/model/: ConfigBean.java  ConfigBeanTest.java  DBConnector.java  DevDbConnector.java  TestDbConnector.java
SpringBoot02/src/main/resources/: application-dev.properties  rebel.xml  test.properties
SpringBoot02/src/main/resources/config/: application.properties
SpringBootAop/: .project  pom.xml
SpringBootAop/src/main/java/com/critc/: Application.java
SpringBootAop/src/main/java/com/critc/aspect/: WebLogAspect.java
SpringBootAop/src/main/java/com/critc/controller/: HelloController.java
SpringBootAop/src/main/java/com/critc/dao/: SysUserDao.java
SpringBootAop/src/main/resources/: application.properties
SpringBootAop/src/test/java/com/critc/: SysUserTest.java  TransactionManagerTest.java
SpringBootJsp/: .project  pom.xml
SpringBootJsp/src/main/resources/: rebel.xml
SpringBootRestFul/: .project  pom.xml
SpringBootRestFul/src/main/java/com/critc/: Application.java
SpringBootRestFul/src/main/java/com/critc/controller/: UserController.java
SpringBootRestFul/src/main/java/com/critc/model/: User.java
SpringBootRestFul/src/main/webapp/: index.jsp
SpringBootRestFul/src/test/java/com/critc/test/: TestUser.java
SpringBootStaticResource/: .project  pom.xml
SpringBootStaticResource/src/main/resources/: application.properties  logback.xml  rebel.xml
SpringBootStaticResource/src/main/resources/resources/: index.html
SpringBootStaticResource/src/main/resources/templates/: login.html
SpringBootStaticResource/src/main/webapp/WEB-INF/: web.xml
SpringBootStaticResource/src/main/webapp/WEB-INF/views/: login.jsp
SpringBootThymeleaf/: .project  pom.xml
SpringBootThymeleaf/src/main/resources/templates/: index.html
(+22 files in other folders)
