spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.datasource.url = jdbc:oracle:thin:@192.168.0.100:1521:orcl
spring.datasource.username = cdpfv1
spring.datasource.password = cdpfv1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

